<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지02</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none; color: #333; display: block;}}
        .content::after {
            content: '';
            display: block;
            clear: both;
        }
        .content div {float: left;}
        .wrap {
            width: 960px;
            position: relative;
        }
        .wrap img{display: block;}
        .wrap form{
            background-color: rgba(255, 255, 255, 0.65);
            width: 680px;
            height: 880px;
            padding: 50px;
            box-sizing: border-box;
            position: absolute;
            top: 100px;
            left: 140px;
        }
        .wrap h1 {
            font-size: 60px;
            margin-bottom: 70px;
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 0;
        }
        fieldset {border: 0;}
        legend {
            position: absolute;
            left: -9999999px;
        }
        .wrap label {
            position: absolute;
            left: -999999px;
        }
        .wrap button {
            width: 580px;
            height: 65px;
            background-color: #333;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom:20px;
        }
        input[type="text"], input[type="password"] {
            width: 580px;
            height: 65px;
            margin-bottom: 25px;
            border: 1px solid #333;
            box-sizing: border-box;
            padding: 0 20px;
            font-size: 20px;
        }
        .wrap .sign {
            background-color: #fff;
            border: 2px solid #333;
            color: #333;
            margin-bottom: 89px;
        }
        .wrap .naver span {color: #19CE60;}
        .wrap .kakao span {color: #FAE100;}
        .wrap p {
            text-align: right;
            margin-bottom: 50px;
        }
        .wrap p a{
            display: inline-block;
            text-decoration: underline;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="wrap">
            <img src="img/img03.jpg" alt="coffee" />
            <form action="" method="post">
                <h1>
                    <a href="#">COFFEE SHOP</a>
                </h1>
                <fieldshet>
                    <legend>로그인페이지</legend>
                    <button class="sign">Sign up</button>
                    <div>
                        <label for="id">id</label>
                        <input type="text" id="id" placeholder="Username">
                    </div>
                    <div>
                        <label for="pass">password</label>
                        <input type="password" id="pass" placeholder="Password">
                    </div>
                    <button>Login</button>
                    <button class="naver">Login with <span>Naver</span></button>
                    <button class="kakao">Login with <span>Kakao talk</span></button>
                    <p>Forgot your <a href="#">username</a> / <a href="#">password</a>?</p>
                </fieldshet>
            </form>
        </div>
        <div>
            <img src="img/img02.jpg" alt="cafe" />
        </div>
    </div><!-- .content end -->
</body>
</html>